{
    "name": "zhineng",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "start": "react-app-rewired start",
        "build": "react-app-rewired build"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@babel/core": "^7.6.0",
        "@babel/preset-env": "^7.6.0",
        "@babel/preset-react": "^7.0.0",
        "@babel/preset-typescript": "^7.6.0",
        "@hot-loader/react-dom": "^16.13.0",
        "@types/classnames": "^2.2.9",
        "@types/react": "^16.9.2",
        "@types/react-dom": "^16.9.0",
        "@types/react-router-dom": "^4.3.5",
        "@typescript-eslint/eslint-plugin": "^2.3.0",
        "@typescript-eslint/parser": "^2.3.0",
        "core-js": "^3.2.1",
        "eslint-config-airbnb": "^18.0.1",
        "eslint-config-prettier": "^6.3.0",
        "eslint-loader": "^3.0.0",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-prettier": "^3.1.1",
        "eslint-plugin-react-hooks": "^2.0.1",
        "less-loader": "^5.0.0",
        "react-app-rewire-scss": "^1.0.2",
        "react-app-rewired": "^2.1.5",
        "standard": "^14.3.1",
        "typescript": "^3.6.3"
    },
    "dependencies": {
        "@ant-design/icons": "^4.0.6",
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.5.0",
        "@testing-library/user-event": "^7.2.1",
        "@types/qs": "^6.9.1",
        "antd": "^3.21.4",
        "axios": "^0.19.2",
        "babel-plugin-import": "^1.13.0",
        "customize-cra": "^0.9.1",
        "eslint": "^6.4.0",
        "less": "^3.11.1",
        "mobx": "^5.15.0",
        "mobx-react-lite": "^1.4.1",
        "node-sass": "^4.13.1",
        "postcss-preset-env": "^6.7.0",
        "prettier": "^1.18.2",
        "qs": "^6.9.3",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-hot-loader": "^4.12.14",
        "react-router-dom": "^5.0.1",
        "react-scripts": "3.4.1",
        "webpack-bundle-analyzer": "^3.7.0"
    }
}
